* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f3f3f3;
}

header {
    background: #131921;
    color: white;
    padding: 15px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #ff9900;
}

.search-bar {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
}

.hero {
    background: white;
    padding: 30px;
    text-align: center;
}

.hero h1 {
    color: #232f3e;
}

.store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    padding: 20px;
}

.store-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
}

.store-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.store-card-content {
    padding: 15px;
}

.verified {
    color: green;
    font-weight: bold;
}

.btn {
    background: #ff9900;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #e68a00;
}

footer {
    background: #131921;
    color: white;
    text-align: center;
    padding: 20px;
}
