*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial;
}

body{
  background:#0f172a;
  color:white;
}

header{
  padding:20px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:#111827;
}

nav a{
  color:white;
  margin-left:20px;
  text-decoration:none;
}

.hero{
  height:80vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:20px;
}

.hero h2{
  font-size:3rem;
  margin-bottom:20px;
}

.hero p{
  max-width:700px;
  margin-bottom:30px;
  line-height:1.7;
}

button{
  padding:15px 30px;
  border:none;
  background:#22c55e;
  color:white;
  font-size:1rem;
  border-radius:10px;
  cursor:pointer;
}

.features{
  display:flex;
  justify-content:center;
  gap:20px;
  padding:60px 20px;
  flex-wrap:wrap;
}

.card{
  background:#1e293b;
  padding:30px;
  border-radius:15px;
  width:300px;
}